name:                postgres-websockets
version:             0.6.1.1
synopsis:            Middleware to map LISTEN/NOTIFY messages to Websockets
description:         Please see README.md
homepage:            https://github.com/diogob/postgres-websockets#readme
license:             BSD3
license-file:        LICENSE
author:              Diogo Biazus
maintainer:          diogo@biazus.ca
copyright:           2016 Diogo Biazus
category:            Web, Database, PostgreSQL
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     PostgresWebsockets
                     , PostgresWebsockets.Broadcast
                     , PostgresWebsockets.HasqlBroadcast
                     , PostgresWebsockets.Claims
  build-depends:       base >= 4.7 && < 5
                     , hasql-pool >= 0.5 && < 0.6
                     , text >= 1.2 && < 1.3
                     , wai >= 3.2 && < 4
                     , websockets >= 0.9 && < 0.13
                     , wai-websockets >= 3.0 && < 4
                     , http-types >= 0.9
                     , bytestring >= 0.10
                     , postgresql-libpq >= 0.9.4.2
                     , lens >= 4.17.1
                     , jose >= 0.6
                     , unordered-containers >= 0.2
                     , postgresql-libpq >= 0.9 && < 1.0
                     , aeson >= 1.4.6.0 && < 1.5
                     , protolude >= 0.2.3
                     , hasql >= 1.4.1
                     , hasql-notifications >= 0.1.0.0 && < 0.2
                     , either >= 5.0.1.1 && < 5.1
                     , stm-containers
                     , stm >= 2.5.0.0 && < 2.6
                     , retry >= 0.8.1.0 && < 0.9
                     , stringsearch >= 0.3.6.6 && < 0.4
                     , time >= 1.8.0.2 && < 1.9
                     , contravariant >= 1.5.2 && < 1.6
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, NoImplicitPrelude, LambdaCase

executable postgres-websockets
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Config
                     , Paths_postgres_websockets
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , transformers >= 0.4 && < 0.6
                     , hasql >= 0.19
                     , hasql-pool >= 0.4
                     , warp >= 3.2 && < 4
                     , postgres-websockets
                     , protolude >= 0.2
                     , base64-bytestring
                     , bytestring
                     , text
                     , time >= 1.8.0.2 && < 1.9
                     , wai >= 3.2 && < 4
                     , wai-extra
                     , wai-app-static
                     , http-types
                     , envparse >= 0.4.1
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, NoImplicitPrelude, QuasiQuotes

test-suite postgres-websockets-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       BroadcastSpec
                     , ClaimsSpec
                     , HasqlBroadcastSpec
  build-depends:       base
                     , protolude >= 0.2
                     , postgres-websockets
                     , containers
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
                     , hasql
                     , hasql-pool
                     , hasql-notifications >= 0.1.0.0 && < 0.2
                     , http-types
                     , unordered-containers >= 0.2
                     , wai-extra
                     , stm
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, NoImplicitPrelude

source-repository head
  type:     git
  location: https://github.com/diogob/postgres-websockets
