db-uri = "postgres://localhost:5432/postgrest_test"
db-pool = 10

server-root = "./client-example"
server-host = "*4"
server-port = 3000

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "auwhfdnskjhewfi34uwehdlaehsfkuaeiskjnfduierhfsiweskjcnzeiluwhskdewishdnpwe"
secret-is-base64 = false
